.advantages {
  margin-top: 80px;

  &__title {
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    color: #333333;
  }

  &__box {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 30px;
  }

  &__card {
    position: relative;
    background: #ffffff;
    border-radius: 9px;
    transition: 0.3s;
    padding: 40px 38px 10px 48px;
    box-shadow: 0px 2px 10px rgba(51, 51, 51, 0.1);

    &:hover {
      transition: 0.3s;
      box-shadow: 0px 4px 16px rgba(51, 51, 51, 0.1);
    }

    &:active {
      box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }
  }

  &__card:nth-child(1) .advantages__subtitle {
    margin-bottom: 53px;
  }

  &__card:nth-child(2) .advantages__subtitle {
    margin-bottom: 31px;
  }

  &__card:nth-child(3) .advantages__subtitle {
    margin-bottom: 83px;
  }

  &__card:nth-child(4) .advantages__subtitle {
    margin-bottom: 0;
  }

  &__card:nth-child(5) .advantages__subtitle {
    width: 426px;
    max-width: 100%;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 32px;
  }

  &__cardTitle {
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 24px;
    line-height: 28px;
    color: #333333;
  }

  &__subtitle {
    margin-bottom: 54px;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    padding-right: 38px;
  }

  &__content {
    justify-content: space-between;
  }

  &__link {
    width: 200px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #333333;
    border-radius: 4px;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #333333;
    transition: all 0.3s;
    display: none;

    &:hover {
      background: #2d9cdb;
      border: none;
      color: #ffffff;
      transition: all 0.3s;
    }
  }

  &__num {
    font-weight: 100;
   font-size: 80px;
    line-height: 98px;
    text-align: right;
    color: #2b2b2b;
    opacity: 0.1;
  }

  &__cardTwo {
    grid-column: 1 /3;
  }

  &__item p {
    font-size: 14px;
    line-height: 146.28%;
    color: #2b2b2b;
  }

  &__item h6 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #2b2b2b;
    margin-bottom: 8px;
  }

  &__item a {
    text-decoration: double;
    color: #eb5757;
  }

  &__contentText {
    display: none;
    font-size: 14px;
    line-height: 20px;

    color: #333333;
  }

  &__linkbottom {
    width: 200px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #333333;
    border-radius: 4px;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #333333;
    transition: all 0.3s;
    display: none;

    &:hover {
      background: #2d9cdb;
      border: none;
      color: #ffffff;
      transition: all 0.3s;
    }
  }

  @media (max-width: 900px) {
    .advantages {
      margin-top: 40px;

      &__title {
        margin-bottom: 32px;
        font-size: 24px;
        line-height: 28px;
      }

      &__card {
        padding: 32px 16px 0 24px;
      }

      &__link {
        display: block;
        display: flex;
        align-items: center;
      }

      &__cardTitle {
        font-size: 20px;
        line-height: 22px;
      }

      &__cardTwo {
        align-items: flex-start;
        flex-direction: column;
        align-self: flex-end;
        margin: 0 auto;
      }

      &__contentTwo {
        display: none;
      }

      &__card:nth-child(5) .advantages__subtitle {
        display: none;
      }

      &__contentText {
        display: block;
        margin-bottom: 31px;
      }

      &__linkbottom {
        display: block;
        align-items: center;
        padding-top: 20px;
       margin-bottom: 40px;
      }
    }
  }
}

@media (max-width: 720px) {
  .advantages {
    &__box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    &__card {
      width: 300px;
      max-width: 100%;
    }

    &__cardtTwo {
      align-items: center;
      margin: 0 auto;
    }
  }
}
