.tarif {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.5) 0%,
      #f4f5f9 32.81%,
      #f7f7fa 67.71%,
      rgba(255, 255, 255, 0.5) 100%
    ),
    #f4f5f9;

  &__title {
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    color: #333333;
    padding: 80px 0 40px 0;
  }
  &__titleTwo {
    display: none;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    color: #333333;
  }

  &__blok {
    display: flex;
    justify-content: center;
  }

  &__card {
    max-width: 467px;
    background: #fff;
    opacity: 0.4;
    transition: 0.3s;
    padding: 40px 31px 40px 50px;

    &:first-child {
      opacity: 1;
    }

    &:hover {
      opacity: 1;
    }

    &-header {
      display: flex;
      align-items: center;
      gap: 150px;
    }

    &-input {
      transform: scale(2);
    }

    &-title {
      font-weight: 900;
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #333333;
    }

    &-item {
      display: flex;
      gap: 32px;

      & li {
        font-weight: 900;
        font-size: 16px;
        line-height: 20px;
        color: #d3d0c7;
        margin-top: 8px;

        &:nth-child(1) {
          color: #2d9cdb;
        }
      }
    }
  }

  &__subtitle {
    font-size: 48px;
    line-height: 59px;
    color: #eb5757;
    margin-top: 16px;
  }

  &__item {
    margin-top: 50px;
    padding-bottom: 66px;
  }

  &__list {
    max-width: 300px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #4f4f4f;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;

    & span {
      color: #2d9cdb;
    }
  }

  &__link {
    width: 180px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2d9cdb;
    box-shadow: 0px 4px 12px rgba(0, 95, 137, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
    &:active {
      background-color: #80c4eb;
      transition: 0.2s;
    }
  }

  &__tarif {
    max-width: 160px;
    height: 40px;
    border: 1px solid #4f4f4f;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    margin: 40px auto;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #333333;
    transition: 0.2s;
    &:hover {
      background-color: #2d9cdb;
      color: #d3d0c7;
      border: none;
      transition: 0.2s;
    }
    &:active {
      background-color: #80c4eb;
      transition: 0.2s;
    }
  }

  &__inner {
    padding-bottom: 20px;
    margin-bottom: 80px;
  }
}
@media (max-width: 1024px) {
  .tarif {
    &__blok {
      display: flex;
      flex-wrap: wrap;
    }

    &__card {
      margin-top: 0;
      margin-bottom: 20px;
      padding-bottom: 0;
      padding: 26px;
      max-width: 100%;
    }
    &__title {
      display: none;
    }
    &__titleTwo {
      padding-top: 40px;
      display: block;
      margin: 40px 0 32px;
    }

    &__tarif {
      margin: 0 auto;
    }
  }
}

@media (max-width: 772px) {
  .tarif {
    &__tarif {
      max-width: 100%;
    }
  }
}
